# LaApp

app/: build.gradle
app/src/androidTest/java/com/emt/laapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emt/laapp/: App.java  MainActivity.java
app/src/main/java/com/emt/laapp/adapters/: ContactoAdapter.java  ContactoImportAdapter.java  ContactoItemListener.java
app/src/main/java/com/emt/laapp/ui/: DetailActivity.java  ImportActivity.java  MainActivity.java
app/src/main/java/com/emt/laapp/utils/: Bindings.java  ContactUtils.java
app/src/main/java/com/emt/laapp/viewmodel/: ImportActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/emt/laapp/viewmodel/injection/: ImportActivityFactory.java  MainActivityFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_import.xml  activity_main.xml  item_contacto.xml  item_import_contacto.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/emt/laapp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/laapp/emt/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/laapp/emt/com/core/: Constants.java
core/src/main/java/laapp/emt/com/core/database/: AppDatabase.java  ContactoDao.java
core/src/main/java/laapp/emt/com/core/model/: Contacto.java
core/src/main/java/laapp/emt/com/core/rest/: ApiInterface.java  ProjectRepository.java
core/src/main/res/values/: strings.xml
core/src/test/java/laapp/emt/com/core/: ExampleUnitTest.java
