apply plugin: 'com.android.library'
project.ext {
    ext.room_version = '1.1.1'
    ext.okhttp_version = '3.10.0'
    ext.gson_converter_version = '2.3.0'
    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.1.0'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_adapter_version = '1.0.0'
    ext.rx_java_version = '2.1.9'
    ext.rx_android_version = '2.0.1'
    ext.chuck_version = '1.1.0'
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Lifecycle extension
    api "android.arch.lifecycle:runtime:$project.lifecycle_version"
    api "android.arch.lifecycle:extensions:$project.lifecycle_version"

    //RX
    api "io.reactivex.rxjava2:rxjava:$project.rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$project.rx_android_version"

    //RETROFIT
    api("com.squareup.retrofit2:retrofit:$project.retrofit_version") {
        exclude module: 'okhttp'
    }
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.retrofit_adapter_version"

    //ROOM
    api "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //GSON
    api "com.google.code.gson:gson:$project.gson_version"
    api "com.squareup.retrofit2:converter-gson:$project.gson_converter_version"

    //OKHTTP
    api "com.squareup.okhttp3:okhttp:$project.okhttp_version"

    //CHUCK
    debugImplementation "com.readystatesoftware.chuck:library:$project.chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$project.chuck_version"
}
