apply plugin: 'com.android.application'
project.ext {
    ext.lifecycle_version = '1.1.1'
    ext.cfalert = '1.1.0'
    ext.support = '27.1.1'
    ext.gson_version = '2.8.2'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emt.laapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name.capitalize()
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            def versionCode = variant.versionCode
            outputFileName = "laApp${flavor}${version}_${versionCode}_${formattedDate}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Lifecycle extension
    implementation "android.arch.lifecycle:runtime:$project.lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$project.lifecycle_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //CFAlertDialog
    implementation "com.crowdfire.cfalertdialog:cfalertdialog:$project.cfalert"
    //CHUCK
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //TIMBER FOR LOG CATS
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //CORE DE APLICACIÓN. LLAMADOS REMOTOS Y PROCESO DE LISTAS
    implementation project(':core')
}
